src/schema/address.graphql

type Address {
    id: String,
    name: String,
    create_time: String,
    update_time: Date,
    is_delete: Int,
    zip: String,
    province: String,
    city: String,
    district: String,
    address: String,
    is_default: Int,
    user_id: String,
    contact_information: String
}

input AddressInput {
    id: String,
    name: String,
    create_time: String,
    update_time: Date,
    is_delete: Int,
    zip: String,
    province: String,
    city: String,
    district: String,
    address: String,
    is_default: Int,
    user_id: String,
    contact_information: String
}

input EditAddressInput {
    id: String,
    name: String!,
    create_time: String,
    update_time: Date,
    is_delete: Int,
    zip: String,
    province: String,
    city: String,
    district: String,
    address: String,
    is_default: Int,
    user_id: String,
    contact_information: String
}

