src/schema/book.graphql

type Book {
    id: String
    name: String
    createDate: Date
    modifyDate: Date
    message: String
}

input BookSortInput {
    code: Int
}

input BookInput {
    id: String
    name: String
    createDate: Date
    modifyDate: Date
    message: String
    page: Int
    rowsPerPage: Int
    sortData: BookSortInput
}

type Query {
    allDataBook: String
    allBook(data: BookInput): [Book]
    oneBook(id: String!): Book
    totalBook(data: BookInput): Int
}

type Mutation {
    importAllBook(data: String!): String
    updateBook(data: BookInput!): Book
    deleteOneBook(id: String!): String
}
