src/schema/category.graphql

type Category {
    id: String
    name: String
    remark: String
    sort: Int
    create_time: Date
    update_time: Date
    is_delete: Boolean
    is_enable: Boolean
    parent_id: String
    full_parent_id: String
    number: Int
}

input CategoryInput {
    id: String
    name: String
    remark: String
    sort: Int
    page: Int
    rows_per_page: Int
    create_time: Date
    update_time: Date
    is_delete: Boolean
    is_enable: Boolean
    parent_id: String
    full_parent_id: String
}
