src/schema/category.graphql

type Category {
    id: String
    name: String
    remark: String
    sort: Int
    create_time: Date
    update_time: Date
    is_delete: Boolean
    is_enable: Int
    parent_id: String
    full_parent_id: String
    number: Int
    img_url: String
    c3_id: String
    c3_name: String
    c3_number: String
    c2_id: String
    c2_name: String
    c2_number: String
    p2_name: String
    p2_id: String
    p3_name: String
    p3_id: String
}

input CategoryInput {
    id: String
    name: String
    remark: String
    sort: Int
    page: Int
    rows_per_page: Int
    sort_type: String
    create_time: Date
    update_time: Date
    is_delete: Boolean
    is_enable: Int
    parent_id: String
    full_parent_id: String
    number: Int
    img_url: String
    origin_category_id: String
    user_id: String
}
