src/schema/dict.graphql

type Dict {
    id: String
    name: String
    code: String
    type: String
    date: Date
    message: String
}

input DictSortInput {
    code: Int
}

input DictInput {
    id: String
    name: String
    code: String
    type: String
    date: Date
    message: String
    page: Int
    rowsPerPage: Int
    sortData: DictSortInput
}

type Query {
    allDataDict: String
    allDict(data: DictInput): [Dict]
    oneDict(id: String!): Dict
    totalDict(data: DictInput): Int
}

type Mutation {
    importAllDict(data: String!): String
    updateDict(data: DictInput!): Dict
    deleteOneDict(id: String!): String
}
