src/schema/mutation.graphql

type Mutation {

    addToShopCart(ShopCartInput: ShopCartInput): result
    save_shop_cart (SaveShopCartInput: SaveShopCartInput): result
    remove_shop_cart(id: String!): result
    remove_all_shop_cart(ids: [String!]!): result

    importAllUser(data: String!): String
    updateUser(data: UserInput!): User
    updateUserAuth(id: String!, auth: String!): String
    deleteOneUser(id: String!): String
    changePassword(data: ChangePassword!): String

    save_category(Category: CategoryInput): result

    save_product(ProductInput: ProductInput): result

    save_address(editAddressInput: EditAddressInput): result
    set_default_address(defaultId: String!): result

    save_pay_card(editPayCardInput: EditPayCardInput): result
    set_default_pay_card(defaultId: String!): result

    save_order(saveOrderInput: SaveOrderInput): result
    finish_order(saveOrderInput: SaveOrderInput): result

    save_group_order(saveGroupOrderInput: SaveGroupOrderInput, saveOrderInput: SaveOrderInput): result

    update_user_info(updateUserInfo: UpdateUserInfoInput): result

    update_password(changePasswordInput: ChangePasswordInput!): result

    save_product_supplement(productSupplementInput: ProductSupplementInput): result

    save_dict_item(dictionaryInput: DictionaryInput): result

    set_data_config(dataConfigInput: DataConfigInput): result

    test_pro_2: String

}
