src/schema/mutation.graphql

type Mutation {

    addToShopCart(ShopCartInput: ShopCartInput): result
    save_shop_cart (SaveShopCartInput: SaveShopCartInput): result
    remove_shop_cart(id: String!): result

    importAllUser(data: String!): String
    updateUser(data: UserInput!): User
    updateUserAuth(id: String!, auth: String!): String
    deleteOneUser(id: String!): String
    changePassword(data: ChangePassword!): String

    save_category(Category: CategoryInput): result

    save_product(ProductInput: ProductInput): result

    save_address(editAddressInput: EditAddressInput): result
    set_default_address(defaultId: String!): result

    save_pay_card(editPayCardInput: EditPayCardInput): result
    set_default_pay_card(defaultId: String!): result

}
