src/schema/note.graphql

type PageParam {
    page: Int
    rowsPerPage: Int
}

type Note {
    id: String
    name: String
    title: String
    code: String
    type: String
    content: String
    createDate: Date
    modifyDate: Date
    message: String
    bookId: String
    book: Book
}

type ListResult {
    total: String
    dataList: [Note]
}

input NoteInput {
    id: String
    name: String
    title: String
    code: String
    type: String
    content: String
    message: String
    createDate: Date
    modifyDate: Date
    bookId: String
    page: Int
    rowsPerPage: Int
}

type Query {
    allDataNote: String
    allNote(data: NoteInput): [Note]
    oneNote(id: String!): Note
    totalNote(data: NoteInput): Int
}

type Mutation {
    updateNote(data: NoteInput!): Note
    deleteOneNote(id: String!): String
}
