src/schema/order.graphql

type Order {
    id: String
    name: String
    create_time: Date
    update_time: Date
    is_delete: Int
    number: String
    state: Int
    actually_paid: Float
    address_id: String
    address: Address
    payment_method_card_id: String
    payment_method: PayCard
    subtotal: Float
    discount_product_total: Float
    coupon_discount: Float
    vip_discount: Float
    transportation_costs: Float
    sale_tax: Float
    product: [Product]
    user_id: String
    user: User
    finish_time: Date
}

input SaveOrderInput {
    id: String
    name: String
    create_time: Date
    update_time: Date
    is_delete: Int
    number: String
    state: Int
    actually_paid: Float
    address_id: String
    payment_method_card_id: String
    subtotal: Float
    discount_product_total: Float
    coupon_discount: Float
    vip_discount: Float
    transportation_costs: Float
    sale_tax: Float
    order_id: String
    product: [OrderProductInput]
    user: [OrderUser]
    finish_time: Date
}

input OrderProductInput {
    id: String
    name: String
    create_time: Date
    update_time: Date
    is_delete: Int
    order_id: String
    product_id: String
    count: Float
}

input OrderUser {
    id: String
    name: String
    create_time: Date
    update_time: Date
    is_delete: Int
    user_id: String
    order_id: String
}

input AllOrderListInput {
    page: Int
    rows_per_page: Int
    sort_type: String
}

