src/schema/payCard.graphql

type PayCard {
    id: String,
    name: String,
    create_time: String,
    update_time: Date,
    is_delete: Int,

    user_id: String,
    number: String,
    code: String,
    user_name: String,
    address_detail: String,
    zip_code: String,
    city: String,
    contact: String,
    is_default: Int,
}

input PayCardInput {
    id: String,
    name: String,
    create_time: String,
    update_time: Date,
    is_delete: Int,

    user_id: String,
    number: String,
    code: String,
    user_name: String,
    address_detail: String,
    zip_code: String,
    city: String,
    contact: String,
    is_default: Int,
}

input EditPayCardInput {
    id: String,
    name: String,
    create_time: String,
    update_time: Date,
    is_delete: Int,

    user_id: String,
    number: String,
    code: String,
    user_name: String,
    address_detail: String,
    zip_code: String,
    city: String,
    contact: String,
    is_default: Int,
}

