src/schema/product.graphql

type Product {
    id: String
    name: String
    create_time: Date
    update_time: Date
    is_delete: Boolean
    remark: String
    stock: Float
    unit: String
    weight: Float
    price_in: Float
    price_out   : Float
    price_market: Float
    brand      : String
    number    : Int
    imgs: [ProductImg]
}

type ProductImg {
    id: String
    number: Int
    url: String
}
input ProductImgInput {
    id: String
    number: Int
    url: String
}

input ProductInput {
    id: String
    name: String
    remark: String
    sort: Int
    create_time: Date
    update_time: Date
    is_delete: Boolean
    stock: Float
    unit: String
    weight: Float
    price_in: Float
    price_out   : Float
    price_market: Float
    brand      : String
    number    : Int
    page: Int
    rows_per_page: Int
    sort_type: String
    imgs: [ProductImgInput]
}
