src/schema/promoCode.graphql


type PromoCode {
    id: String,
    name: String,
    create_time: Date,
    update_time: Date,
    is_delete: Int,
    remark: String,

    title: String,
    discount_type:  String,
    discount_amount: Float,
    discount_condition: String,
    discount_condition_amount: Float,
    product_category: String,
    img_url: String,
    effective_date_start: Date,
    effective_date_end: Date,
    promo_code_type: String,
    reuse_times: Int,
    code: String,
    category_data: Category,

}

input PromoCodeInput {
    id: String,
    name: String,
    create_time: Date,
    update_time: Date,
    is_delete: Int,
    remark: String,

    title: String,
    discount_type:  String,
    discount_amount: Float,
    discount_condition: String,
    discount_condition_amount: Float,
    product_category: String,
    img_url: String,
    effective_date_start: Date,
    effective_date_end: Date,
    promo_code_type: String,
    reuse_times: Int,
    code: String,

}

