src/schema/query.graphql

type Query {

    user_info: User
    user_coin: UserCoin

    getPassCode(pass: String!): String

    allDataUser: String
    user: [User]
    testttt: String
    allUser(data: UserInput): [User]
    oneUser(id: String!): User
    totalUser(data: UserInput): Int

    category_total(CategoryInput: CategoryInput): Int
    category_list(CategoryInput: CategoryInput): [Category]
    category_origin(id: String): Category

    product_total(ListInput: ProductInput): Int
    product_list(ListInput: ProductInput): [Product]

    shop_cart_list(ShopCartInput: ShopCartInput): [ShopCart]

    order_list(id: String): [Order]
    group_order_list(id: String): [Order]
    order_detail(id: String!, isGroup: Int): Order
    all_order_list(allOrderListInput: AllOrderListInput): [Order],
    all_order_list_total(allOrderListInput: AllOrderListInput): Int,

    address_list(addressInput: AddressInput): [Address]

    pay_card_list(payCardInput: PayCardInput): [PayCard]

    group_queue_list(groupQueueListInput: GroupQueueListInput): [GroupQueue]

    product_supplement_list(productSupplementListInput: ProductSupplementListInput): [ProductSupplement]
    product_supplement_list_total(productSupplementListInput: ProductSupplementListInput): Int

    dict_type_list(dictionaryInput: DictionaryInput): [DictionaryType]

    dict_item_list(dictionaryInput: DictionaryInput): [Dictionary]

    data_config(dataConfigInput: DataConfigInput): DataConfig

    promo_code_list(PromoCodeInput: PromoCodeInput): [PromoCode]

    test: String
}
