src/schema/query.graphql

type Query {

    user_info: User
    user_coin: UserCoin

    getPassCode(pass: String!): String

    allDataUser: String
    user: [User]
    allUser(data: UserInput): [User]
    oneUser(id: String!): User
    totalUser(data: UserInput): Int

    category_total(CategoryInput: CategoryInput): Int
    category_list(CategoryInput: CategoryInput): [Category]
    category_origin(id: String): Category

    product_total(ListInput: ProductInput): Int
    product_list(ListInput: ProductInput): [Product]

    shop_cart_list(ShopCartInput: ShopCartInput): [ShopCart]

    order_list(id: String): [Order]
    group_order_list(id: String): [Order]
    order_detail(id: String!, isGroup: Int): Order

    address_list(addressInput: AddressInput): [Address]

    pay_card_list(payCardInput: PayCardInput): [PayCard]

    group_queue_list(groupQueueListInput: GroupQueueListInput): [GroupQueue]

    test: String
}
