src/schema/user.graphql

type User {
    id: String
    name: String
    auth: String
    message: String
}

input UserSortInput {
    code: Int
}

input UserInput {
    id: String
    name: String
    auth: String
    message: String
    page: Int
    rowsPerPage: Int
    sortData: UserSortInput
}

input ChangePassword {
    id: String
    verification: String
    newPass: String
}

type Query {
    allDataUser: String
    user: [User]
    allUser(data: UserInput): [User]
    oneUser(id: String!): User
    totalUser(data: UserInput): Int
}

type Mutation {
    importAllUser(data: String!): String
    updateUser(data: UserInput!): User
    updateUserAuth(id: String!, auth: String!): String
    deleteOneUser(id: String!): String
    changePassword(data: ChangePassword!): String
}
