src/schema/user.graphql

type User {
    id: String
    name: String
    type: String
    create_time: Date
    update_time: Date
    user_name: String
    phone: String
    email: String
}

input UserSortInput {
    code: Int
}

input UserInput {
    id: String
    name: String
    auth: String
    message: String
    page: Int
    rowsPerPage: Int
    sortData: UserSortInput
}

input ChangePassword {
    id: String
    verification: String
    newPass: String
}

type UserCoin {
    current_mouth_icons: Float
    next_mouth_icons: Float
    card_number: Int
}
